<div class="m-index" id="m-index">
  <header>
    <ul>
      <li class="yo-ico">&#xe618;</li>
      <li>
        <span class="active">热点</span>
        <span>关注</span>
      </li>
      <li class="yo-ico">&#xe600;</li>
    </ul>
  </header>

  <nav>
    <ul>
      <li v-on:click="changeTab(index)" :class="{active: index==navIndex}" v-for="(item, index) in nav">{{item}}</li>
    </ul>
  </nav>
  <section>
    <div class="swiper-container" id="index-swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <ul>
            <li v-for="item in list">
              <i><img :src="item.imgSrc" /></i>
              <b>{{item.title}}</b>
            </li>
          </ul>
        </div>
        <div class="swiper-slide">slider2</div>
        <div class="swiper-slide">slider3</div>
      </div>
    </div>
  </section>
  <footer>
    <ul>
      <li class="active">
        <i class="yo-ico">&#xe604;</i>
        <b>首页</b>
      </li>
      <li>
        <i class="yo-ico">&#xe660;</i>
        <b>发现</b>
      </li>
      <li>
        <i class="yo-ico">&#xe605;</i>
      </li>
      <li>
        <i class="yo-ico">&#xe64d;</i>
        <b>我的</b>
      </li>
      <li>
        <i class="yo-ico">&#xe61b;</i>
        <b>退出</b>
      </li>
    </ul>
  </footer>
</div>
